2026-03-24T10:40:50.504Z	Initializing build environment...
2026-03-24T10:40:50.504Z	Initializing build environment...
2026-03-24T10:40:52.092Z	Success: Finished initializing build environment
2026-03-24T10:40:53.118Z	Cloning repository...
2026-03-24T10:40:54.423Z	Detected the following tools from environment: pnpm@10.11.1, nodejs@22.16.0
2026-03-24T10:40:54.425Z	Restoring from dependencies cache
2026-03-24T10:40:54.427Z	Restoring from build output cache
2026-03-24T10:40:54.503Z	SKIP_DEPENDENCY_INSTALL is present in environment. Skipping automatic dependency installation.
2026-03-24T10:40:54.671Z	Executing user build command: pnpm install --no-frozen-lockfile && pnpm --filter @workspace/portfolio run build
2026-03-24T10:40:55.495Z	Scope: all 9 workspace projects
2026-03-24T10:40:55.564Z	Lockfile is up to date, resolution step is skipped
2026-03-24T10:40:55.636Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-03-24T10:40:55.713Z	Packages: +513
2026-03-24T10:40:55.713Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-03-24T10:40:56.638Z	Progress: resolved 513, reused 0, downloaded 17, added 6
2026-03-24T10:40:57.639Z	Progress: resolved 513, reused 0, downloaded 179, added 173
2026-03-24T10:40:58.639Z	Progress: resolved 513, reused 0, downloaded 297, added 283
2026-03-24T10:40:59.639Z	Progress: resolved 513, reused 0, downloaded 325, added 313
2026-03-24T10:41:00.640Z	Progress: resolved 513, reused 0, downloaded 331, added 316
2026-03-24T10:41:01.643Z	Progress: resolved 513, reused 0, downloaded 378, added 365
2026-03-24T10:41:02.641Z	Progress: resolved 513, reused 0, downloaded 451, added 438
2026-03-24T10:41:03.183Z	Progress: resolved 513, reused 0, downloaded 513, added 513, done
2026-03-24T10:41:03.454Z	.../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
2026-03-24T10:41:03.455Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-03-24T10:41:03.470Z	.../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
2026-03-24T10:41:03.556Z	.../esbuild@0.18.20/node_modules/esbuild postinstall: Done
2026-03-24T10:41:03.581Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-03-24T10:41:03.596Z	.../esbuild@0.25.12/node_modules/esbuild postinstall: Done
2026-03-24T10:41:03.872Z	
2026-03-24T10:41:03.872Z	devDependencies:
2026-03-24T10:41:03.872Z	+ prettier 3.8.1
2026-03-24T10:41:03.872Z	+ typescript 5.9.3
2026-03-24T10:41:03.874Z	
2026-03-24T10:41:03.924Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-03-24T10:41:03.936Z	. preinstall: Done
2026-03-24T10:41:04.107Z	Done in 9.1s
2026-03-24T10:41:04.581Z	
2026-03-24T10:41:04.581Z	> @workspace/portfolio@0.0.0 build /opt/buildhome/repo/artifacts/portfolio
2026-03-24T10:41:04.581Z	> vite build --config vite.config.ts
2026-03-24T10:41:04.581Z	
2026-03-24T10:41:04.947Z	vite v7.3.1 building client environment for production...
2026-03-24T10:41:05.032Z	transforming...
2026-03-24T10:41:08.986Z	✓ 2155 modules transformed.
2026-03-24T10:41:09.191Z	rendering chunks...
2026-03-24T10:41:09.395Z	computing gzip size...
2026-03-24T10:41:09.418Z	dist/public/index.html                          4.44 kB │ gzip:  1.66 kB
2026-03-24T10:41:09.418Z	dist/public/assets/index-T_EIm5Lw.css          73.87 kB │ gzip: 11.42 kB
2026-03-24T10:41:09.418Z	dist/public/assets/external-link-8_8UIA7i.js    0.25 kB │ gzip:  0.20 kB
2026-03-24T10:41:09.418Z	dist/public/assets/calendar-Cy6YXgmv.js         0.26 kB │ gzip:  0.21 kB
2026-03-24T10:41:09.418Z	dist/public/assets/send-D5z4E4WJ.js             0.39 kB │ gzip:  0.28 kB
2026-03-24T10:41:09.418Z	dist/public/assets/FadeIn-C8Vn93Pf.js           0.65 kB │ gzip:  0.41 kB
2026-03-24T10:41:09.418Z	dist/public/assets/user-DLTybDU5.js             0.66 kB │ gzip:  0.40 kB
2026-03-24T10:41:09.418Z	dist/public/assets/star-DRY9dt_t.js             0.93 kB │ gzip:  0.45 kB
2026-03-24T10:41:09.419Z	dist/public/assets/Blog-DNgtfhOc.js             2.52 kB │ gzip:  1.06 kB
2026-03-24T10:41:09.419Z	dist/public/assets/Experience-BnE4hMkF.js       3.12 kB │ gzip:  1.38 kB
2026-03-24T10:41:09.419Z	dist/public/assets/vendor-DZ_KT744.js           3.66 kB │ gzip:  1.38 kB
2026-03-24T10:41:09.419Z	dist/public/assets/Skills-CV5jiT3Q.js           4.78 kB │ gzip:  1.97 kB
2026-03-24T10:41:09.419Z	dist/public/assets/Portfolio-CAUAgQDK.js        5.42 kB │ gzip:  1.93 kB
2026-03-24T10:41:09.419Z	dist/public/assets/About-DnDTmqY8.js            6.10 kB │ gzip:  2.36 kB
2026-03-24T10:41:09.419Z	dist/public/assets/Contact-BwMtBknc.js          8.76 kB │ gzip:  2.82 kB
2026-03-24T10:41:09.419Z	dist/public/assets/BlogPost-DchOQjoO.js        13.52 kB │ gzip:  4.51 kB
2026-03-24T10:41:09.419Z	dist/public/assets/Admin-Djem1eyt.js           60.15 kB │ gzip: 12.44 kB
2026-03-24T10:41:09.419Z	dist/public/assets/animations-DkfS8Sva.js     127.73 kB │ gzip: 42.17 kB
2026-03-24T10:41:09.419Z	dist/public/assets/index-N5MlS9VS.js          296.71 kB │ gzip: 92.64 kB
2026-03-24T10:41:09.419Z	✓ built in 4.43s
2026-03-24T10:41:09.508Z	Success: Build command completed
2026-03-24T10:41:09.693Z	Executing user deploy command: npx wrangler deploy
2026-03-24T10:41:11.186Z	npm warn exec The following package was not found and will be installed: wrangler@4.76.0
2026-03-24T10:41:19.026Z	
2026-03-24T10:41:19.027Z	 ⛅️ wrangler 4.76.0
2026-03-24T10:41:19.027Z	───────────────────
2026-03-24T10:41:19.362Z	
2026-03-24T10:41:19.362Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-03-24T10:41:19.364Z	
2026-03-24T10:41:19.428Z	✘ [ERROR] The Wrangler application detection logic has been run in the root of a workspace instead of targeting a specific project. Change your working directory to one of the applications in the workspace and try again.
2026-03-24T10:41:19.428Z	
2026-03-24T10:41:19.428Z	
2026-03-24T10:41:19.455Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-03-24_10-41-18_317.log"
2026-03-24T10:41:19.556Z	Failed: error occurred while running deploy command