/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=86400

/*.jpeg
  Cache-Control: public, max-age=86400

/*.png
  Cache-Control: public, max-age=86400

/*.webp
  Cache-Control: public, max-age=86400

/*.svg
  Cache-Control: public, max-age=86400

/*.pdf
  Cache-Control: public, max-age=86400

/index.html
  Cache-Control: no-cache, no-store, must-revalidate
